{
  "name": "supplychaindapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "client-sessions": "^0.8.0",
    "cookie-parser": "~1.4.3",
    "creditlimit": "^1.0.12",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "foreach": "^2.0.5",
    "jade": "~1.11.0",
    "json": "^9.0.6",
    "mongodb": "^2.2.25",
    "monk": "^4.0.0",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.2",
    "web3": "^0.20.4"
  }
}
