{
  "_args": [
    [
      {
        "raw": "creditlimit@^1.0.12",
        "scope": null,
        "escapedName": "creditlimit",
        "name": "creditlimit",
        "rawSpec": "^1.0.12",
        "spec": ">=1.0.12 <2.0.0",
        "type": "range"
      },
      "/home/ubuntu/finalnodedapp"
    ]
  ],
  "_from": "creditlimit@>=1.0.12 <2.0.0",
  "_id": "creditlimit@1.0.12",
  "_inCache": true,
  "_location": "/creditlimit",
  "_nodeVersion": "6.11.4",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/creditlimit-1.0.12.tgz_1516792051866_0.284353582886979"
  },
  "_npmUser": {
    "name": "adityachap",
    "email": "adityachap@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "creditlimit@^1.0.12",
    "scope": null,
    "escapedName": "creditlimit",
    "name": "creditlimit",
    "rawSpec": "^1.0.12",
    "spec": ">=1.0.12 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/creditlimit/-/creditlimit-1.0.12.tgz",
  "_shasum": "40375e2dc6506f826af220bf6491a6c4ddc63d88",
  "_shrinkwrap": null,
  "_spec": "creditlimit@^1.0.12",
  "_where": "/home/ubuntu/finalnodedapp",
  "author": {
    "name": "Aditya Chaphekar",
    "email": "adityachap@gmail.com"
  },
  "dependencies": {
    "mongodb": "^2.2.25",
    "monk": "^4.0.0"
  },
  "description": "API for credit limit check",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "40375e2dc6506f826af220bf6491a6c4ddc63d88",
    "tarball": "https://registry.npmjs.org/creditlimit/-/creditlimit-1.0.12.tgz"
  },
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "adityachap",
      "email": "adityachap@gmail.com"
    }
  ],
  "name": "creditlimit",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.12"
}
