body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #1a1a1a;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.w3-input {
    width: 50% !important;
}
.w3-button  {
    width: 20% !important;
}
.w3-opacity-min {
    opacity: 0.75;
}
/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('/images/cover.png');
    min-height: 100%;
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1{
        background-attachment: scroll;
    }
}
#wrapper {
	position:relative;
}
#invoiceInfo {
	width:500px;
	position:absolute;
	top:0; left:0;
}
	#invoiceInfo p {
		padding:15px;
		border:1px solid #CCC;
		background:rgba(80,120,255,0.05);
	}

fieldset {
	border:0;
	padding:0; margin:0;
}
