#To be executed on MongoDB prompt under the db 'supplychaindb'

# collection: creditlimit
db.creditlimit.insert({'name' : 'User1', 'ethAddress' : '0x06eecfd2e42d40fb35610f96819f4803bacf4106', 'creditlimit' : 24920});
db.creditlimit.insert({'name' : 'User2', 'ethAddress' : '0x9765bc7c1c1d5b89ab160a42e124f3ce712eeb50', 'creditlimit' : 24920});
db.creditlimit.insert({'name' : 'User3', 'ethAddress' : '0xaa52bf9f7d2e375c4f62ff4e03d76f4d2652d16c', 'creditlimit' : 24920});
db.creditlimit.insert({'name' : 'User4', 'ethAddress' : '0xf7bf57e999c339cd67b7680925304fef1d64611f', 'creditlimit' : 24920});
