#To be executed on MongoDB prompt under the db 'supplychaindb'

# collection: dappusers
db.dappusers.insert({'name' : 'User1', 'ethAddress' : '0x06eecfd2e42d40fb35610f96819f4803bacf4106', 'city' : 'Pune', 'pincode' : '411007'});
db.dappusers.insert({'name' : 'User2', 'ethAddress' : '0x9765bc7c1c1d5b89ab160a42e124f3ce712eeb50', 'city' : 'Aundh', 'pincode' : '411007'});
db.dappusers.insert({'name' : 'User3', 'ethAddress' : '0xaa52bf9f7d2e375c4f62ff4e03d76f4d2652d16c', 'city' : 'Aundh', 'pincode' : '411007'});
db.dappusers.insert({'name' : 'User4', 'ethAddress' : '0xf7bf57e999c339cd67b7680925304fef1d64611f', 'city' : 'Aundh', 'pincode' : '411007'});

# collection: banks
db.banks.insert({'name' : 'Bank1', 'ethAddress' : '0xf30264ce84520777a8b4c5bdd674a490f93fe48a', 'city' : 'Pune', 'pincode' : '411007'});
db.banks.insert({'name' : 'Bank2', 'ethAddress' : '0xc76ca14442ce40bdda4ac1452fc0de8df4950a94', 'city' : 'Pune', 'pincode' : '411007'});

# collection: lastsyncedblock
db.lastsyncedblock.insert({'blockNumber': 0});
